Lemonui-wpf/Resources/Styles/Controls/CircularIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Lemonui_wpf.Controls">
    <Style x:Key="{x:Type controls:CircularIndicator}" TargetType="controls:CircularIndicator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CircularIndicator">
                    <Border BorderBrush="Red" BorderThickness="0" x:Name="container">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="{Binding ElementName=container,Path=ActualWidth}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Ellipse Margin="5" Height="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualWidth}"  StrokeThickness="3" Stroke="#FFABABAB" />
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IndicatorValue}" Foreground="#FFFF7600"  FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="20"
                                            ShadowDepth="1"
                                            Direction="-99"
                                            Color="Yellow">
                                        </DropShadowEffect>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </Grid>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Border x:Name="text_indicator"  BorderBrush="Black" BorderThickness="0">
                                    <TextBlock  Text="{TemplateBinding IndicatorText}"
                                        Foreground="#FFA4A44E"
                                        FontSize="12"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    </TextBlock>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>