Lemonui-wpf/Resources/Styles/Controls/NetStatus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Lemonui_wpf.Controls">
    <!--<Style x:Key="{x:Type controls:NetStatus}" TargetType="controls:NetStatus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:NetStatus">
                    <Viewbox>
                        <Path x:Name="path" StrokeThickness="8" Stroke="Black" Fill="{TemplateBinding DisConnectColor}" 
                                Data="M0,80 h200 h-80 v-20 h-40 v-60 h80 v60 h-40 v20
                                h-50 v20 h-40 v60 h80 v-60 h-40 v-20 h100 v20
                                h-40 v60 h80 v-60 h-40 v-20
                                ">
                        </Path>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsConnected" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="story">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0:0:1.5"
                                            To="Green" From="{TemplateBinding ConnectColor1}" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsConnected" Value="False">
                            <Trigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="story"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>