Lemonui-wpf/Resources/Styles/Controls/NumericUpDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lemonui_wpf.Controls">
    <Style x:Key="{x:Type local:NumericUpDown}" TargetType="{x:Type local:NumericUpDown}">
        <Style.Resources>
            <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Width" Value="20" />
            </Style>
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.RowSpan="2" Height="Auto"
                        Margin="0" Padding="0"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                        Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Up" Command="{x:Static Slider.IncreaseSmall}" />
                                <KeyBinding Gesture="Down" Command="{x:Static Slider.DecreaseSmall}" />
                                <KeyBinding Gesture="PageUp" Command="{x:Static Slider.IncreaseLarge}" />
                                <KeyBinding Gesture="PageDown" Command="{x:Static Slider.DecreaseLarge}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <RepeatButton Grid.Row="0" Grid.Column="1"
                            Command="{x:Static Slider.IncreaseSmall}"
                           >
                            <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                        </RepeatButton>
                        <RepeatButton Grid.Row="1" Grid.Column="1"
                            Command="{x:Static Slider.DecreaseSmall}"
                            >
                            <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                        </RepeatButton>
                        <Border x:Name="TrackBackground" Visibility="Collapsed">
                            <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                        </Border>
                        <Thumb x:Name="Thumb" Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>