Lemonui-wpf-test/DropDownWindow.xaml

<Window x:Class="Lemonui_wpf_test.DropDownWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemonui_wpf_test"
        mc:Ignorable="d"
        Title="DropDownWindow" Height="450" Width="800">
    <Grid>
        <DropDownButton Width="200" Height="30">
            <DropDownButton.Content>
                <TextBlock Text="Test"/>
            </DropDownButton.Content>
            <DropDownButton.DropDownContent>
                <StackPanel>
                    <Button Content="Hello1" Click="Button_Click"/>
                    <Button Content="Hello2" Click="Button_Click"/>
                    <Button Content="Hello3" Click="Button_Click"/>
                </StackPanel>
            </DropDownButton.DropDownContent>
        </DropDownButton>

        <Border Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" Width="300" Height="50">
            <Grid ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="1232asdfdsafsdafsadfasdf0" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1"/>
                <TextBlock Grid.Column="2"/>
            </Grid>
        </Border>
       
    </Grid>
</Window>
