Lemonui-wpf-test/MainWindow.xaml

<Window x:Class="Lemonui_wpf_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemonui_wpf_test"
        mc:Ignorable="d"
        xmlns:ui="https://github.com/Lemon-STU"
        Title="{Binding ElementName=path,Path=StrokeDashOffset}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="bor" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="20,5"  Background="AliceBlue">
                            <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bor" Property="Background" Value="Bisque"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <ContextMenu.Template>
                <ControlTemplate TargetType="ContextMenu">
                    <Border BorderBrush="Red" BorderThickness="1" CornerRadius="15" ClipToBounds="True">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ContextMenu.Template>
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Project"/>
            <MenuItem Header="Debug"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid >
        <Grid.ContextMenu>
            <ContextMenu>
                <ContextMenu.Template>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="15" ClipToBounds="True">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ContextMenu.Template>
                <MenuItem Header="File">
                    <MenuItem.Template>
                        <ControlTemplate TargetType="MenuItem">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Height="50" Width="120" Background="AliceBlue">
                                <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <!--<Viewbox Stretch="Uniform">
            <Path x:Name="path" Stroke="Red"  StrokeThickness="1"
      Data="M510.364 188.323 578.278 407.062l16.092 40.232 43.331 0 191.571 0-157.451 119.294-34.331 26.011 13.169 42.598 55.84 192.321-160.369-120.373-34.7-23.381-35.336 22.408-161.906 125.448 56.987-194.391 13.927-43.22-36.193-27.422-157.454-119.293 191.567 0 43.329 0 16.093-40.23L510.364 188.323 z" >
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation x:Name="pathanimation" Duration="0:0:1"  To="0" Storyboard.TargetProperty="StrokeDashOffset" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Viewbox>-->
        <ComboBox Height="30" Width="200" 
                  ItemsSource="{Binding Items}">

        </ComboBox>

        <Button HorizontalAlignment="Left" LostFocus="menu_LostFocus" FocusableChanged="menu_FocusableChanged" x:Name="menu" Width="90" Height="30" Content="Language" VerticalAlignment="Top"></Button>
        <TextBox LostFocus="menu_LostFocus" FocusableChanged="searchbox_FocusableChanged" x:Name="searchbox" Width="90" Height="30"  VerticalAlignment="Top" TextChanged="searchbox_TextChanged"/>
        <Popup x:Name="popup"  
               Placement="Bottom" PlacementTarget="{Binding ElementName=searchbox}" StaysOpen="True"
               PopupAnimation="Slide" AllowsTransparency="True"
               >
            
            <Border Background="AliceBlue" BorderBrush="Red" BorderThickness="1" Width="200" Height="150" CornerRadius="15">
                <ListBox x:Name="listbox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Popup>

        <local:SearchBox Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Background="Yellow" />
            <local:MyPanel Grid.Row="1"  />
        </Grid>
        
    </Grid>
</Window>
