Lemonui-wpf-test/MediaPlayerWindow.xaml

<Window x:Class="Lemonui_wpf_test.MediaPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemonui_wpf_test"
        mc:Ignorable="d"
        Title="MediaPlayerWindow" Height="450" Width="800">
    <Grid>
        <!--<MediaElement x:Name="player" Width="300" Height="200" Source="D:\System\Videos\demo.mp4" 
                      LoadedBehavior="Manual"  MediaEnded="player_MediaEnded"
                      />-->
        <BackgroundMediaElement Width="300" Height="200" IsMuted="True" Stretch="Fill"
                                CoverImage="/Resources/demo1.jpg"
                                Source="D:\System\Videos\demo.mp4" Margin="-38,-27,538,262"/>
        <BackgroundMediaElement Width="300" Height="200" IsMuted="True" Stretch="Fill"
                         CoverImage="/Resources/demo1.jpg"
                         Source="D:\System\Videos\demo.mp4"/>
        <BackgroundMediaElement Width="300" Height="200" IsMuted="True" Stretch="Fill"
                         CoverImage="/Resources/demo1.jpg"
                         Source="D:\System\Videos\demo.mp4" Margin="502,240,-2,-5"/>
        <BackgroundMediaElement Width="300" Height="200" IsMuted="True" Stretch="Fill"
                         CoverImage="/Resources/demo1.jpg"
                         Source="D:\System\Videos\demo.mp4" Margin="-26,240,526,-5"/>
        <BackgroundMediaElement Width="300" Height="200" IsMuted="True" Stretch="Fill"
                         CoverImage="/Resources/demo1.jpg"
                         Source="D:\System\Videos\demo.mp4" Margin="511,-30,-11,265"/>
        <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="614,217,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
