Lemonui-wpf-test/PathAnimationWindow2.xaml

<Window x:Class="Lemonui_wpf_test.PathAnimationWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemonui_wpf_test"
        mc:Ignorable="d"
        Title="PathAnimationWindow2" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnAnimo" Click="btnAnimo_Click" Margin="0,0,10,0">开始</Button>
            </WrapPanel>
            <Grid Grid.Row="1" Margin="10">
                <Canvas x:Name="cvsMain" Background="LightCyan">
                    <Path  x:Name="path1"  Stroke="#4E6B7C" StrokeThickness="2" StrokeLineJoin="Round"></Path>
                </Canvas>
                <StackPanel VerticalAlignment="Center" Visibility="Collapsed">
                    <Button Content="Hello,wolrd" Width="150" Height="30"/>
                </StackPanel>
            </Grid>
            
        </Grid>
        <!--<Path Stroke="Red" StrokeThickness="1" Data="M0,200 300,200 A20,20 0 0 0 320,180 L320,100 A20,20 0 0 0 300,80 L0,80"/>-->
    </Grid>
</Window>
