Lemonui-wpf-test/PopupWindow.xaml

<Window x:Class="Lemonui_wpf_test.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemonui_wpf_test"
        mc:Ignorable="d"
        Title="PopupWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Width="200" Height="30">
            <ComboBoxItem>111111</ComboBoxItem>
            <ComboBoxItem>111111</ComboBoxItem>
            <ComboBoxItem>111111</ComboBoxItem>
            <ComboBoxItem>111111</ComboBoxItem>
            <ComboBoxItem>111111</ComboBoxItem>
        </ComboBox>

        <Rectangle x:Name="rect" Fill="Red" Width="80" Height="80" HorizontalAlignment="Left" Margin="50"
                   PreviewMouseDown="Rectangle_PreviewMouseDown" PreviewMouseUp="rect_PreviewMouseUp"/>
        <Border BorderBrush="Red" BorderThickness="1" Height="30" Width="150">
            <Grid>
                <ToggleButton Content="Language" Width="120" Height="30" x:Name="btn_language"/>
                <Popup IsOpen="{Binding ElementName=btn_language,Path=IsChecked}" x:Name="popup" PlacementTarget="{Binding ElementName=btn_language}" Placement="Bottom" StaysOpen="False"
                    >
                    <Border Height="100" Width="200" Background="LightCyan">
                        <StackPanel>
                            <MenuItem Header="English"/>
                            <MenuItem Header="Chinese"/>
                            <MenuItem Header="French"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </Border>


        <DropDownButton Width="200" Height="35" Content="Click" CornerRadius="12" VerticalAlignment="Top"
                        Background="Green" FontSize="18" FontWeight="Bold">
            <DropDownButton.DropDownContent>
                <Border Background="LightCyan" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <MenuItem Header="English"/>
                        <MenuItem Header="Chinese"/>
                        <MenuItem Header="French"/>
                    </StackPanel>
                </Border>
            </DropDownButton.DropDownContent>
        </DropDownButton>
    </Grid>
</Window>
